# ldif-scim2-bulk-user-import-tool

./: .gitignore  pom.xml
docs/: DEVELOPER_GUIDE.md  INSTRUCTIONS.md
scripts/: start.sh
src/main/assembly/: assembly.xml
src/main/java/org/wso2/ldif/scim2/: LdifScim2Import.java
src/main/java/org/wso2/ldif/scim2/constants/: Constants.java
src/main/java/org/wso2/ldif/scim2/exceptons/: BulkImportException.java
src/main/java/org/wso2/ldif/scim2/handlers/: ApiHandler.java  ImportHandler.java
src/main/java/org/wso2/ldif/scim2/utils/: ConfigurationsUtils.java  JsonUtils.java  Utils.java
src/main/resources/: attribute-schema.json  configurations.toml  export_users_SHA512.ldif  internal-attribute-mappings.json
